@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import "variables";
@import "functions";

* {
    // outline: 0.5px solid yellow;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: $dark;
}

.navbar {
    @include font($fontSize: .8rem);
    @include flexBox;
    justify-content: space-between;
    padding: 0.8rem 1rem;
    position: sticky;
    top: 0;
    background-color: $light;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    margin-bottom: 2rem;
    z-index: 3;

    .nav-logo {
        @include flexBox;

        p {
            font-family: Poppins;
            padding: 0 0.5rem;
            font-size: 1.5rem;
        }

        .nav-pagelinks {
            @include flexBox($cGap: 2rem);
            column-gap: 1rem;
            padding-left: 1rem;
            
            a {
                svg {
                    display: none;
                }

                p {
                    font-size: 0.8rem;
                    color: rgb(99, 99, 99);
                    font-weight: 500;
                    transition: $transition;
                }

                transition: $transition;
                padding: 0.3rem 1.2rem;
                border-radius: 3px;

                &:hover {
                    color: #333;
                    background-color: rgba(232, 232, 232, 0.718);
                }
            }
        }
    }

    .navbar-links {
        @include flexBox($flexDirection: row, $cGap: 2rem);

        .buttons {
            border-radius: 3px;
            cursor: pointer;
            padding: 0.3rem 1.2rem;
            transition: $transition;
            border: 2px solid transparent;
            
            &:hover {
                color: #333;
                border: 2px solid $primary;
            }
        }

        .mobile-view {
            transition: $transition;
            display: none;

            #switch,
            #cross {
                display: none;
                cursor: pointer;
            }

            #ham {
                cursor: pointer;
            }

            .mobile-links {
                border-top: 1px solid $primary;
                display: none;
                position: absolute;
                left: 0;
                top: 3.84rem;
                width: 100%;
                // min-height: calc( 50vh - 3.84rem );
                background-color: $light;
                padding-top: 2rem;
                padding-bottom: 2rem;
                font-weight: 600;
                -webkit-box-shadow: 0 10px 10px -10px #000000;
                -moz-box-shadow: 0 10px 10px -10px #000000;
                box-shadow: 0 10px 10px -10px #000000;
                transition: $transition;

                a {
                    @include flexBox;
                    padding: 0.3rem 1.2rem;
                    margin: 4px;
                    border: 2px solid transparent;
                    border-radius: 5px;
                    font-size: 0.9rem;

                    &:hover {
                        color: #333;
                        border: 2px solid $primary;
                    }
                }
            }
        }
    }
}



footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    background-color: $dark;
    color: $light;
    padding-top: 3rem;
    padding-bottom: 3rem;

    .footer-left {
        column-span: 1;
        @include flexBox;
    }

    .footer-right {
        grid-column-end: span 4;

        .footer-right-top {
            padding: 1rem;

            h2 {
                @include font($fontFamily: $fontFooter, $fontSize: 2rem, $py: 0.3);
                font-weight: 600;
            }

            p {
                @include font($fontSize: 0.9rem, $py: 0.5rem);
                color: rgba(199, 199, 199, 0.487);
            }

            .links {
                margin-bottom: 1rem;
                margin-top: 1.5rem;
                @include font($fontFamily: $fontFooter, $fontSize: 1rem, $py: 0.5rem);
                @include flexBox($justifyContent: flex-start, $cGap: 3rem);
                font-weight: 600;
            }
        }

        .footer-right-bottom {

            .bar {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                align-items: center;


                h1 {
                    @include font($fontFamily: $fontFooter, $fontSize: 1.25rem, $py: 0.5rem);
                    text-transform: uppercase;
                    color: $primary;
                    font-weight: bold;
                }

                span {
                    grid-column-end: span 4;
                    height: 0.3rem;
                    width: 80%;
                    border-radius: 10px;
                    background-color: rgba(199, 199, 199, 0.487);
                }
            }

            .contact-links {
                @include flexBox ($cGap: 2rem, $justifyContent: flex-start);
                padding-left: 1rem;
                padding-top: 0.5rem;

                .contact-icons {
                    font-size: 1.5rem;
                    cursor: pointer;
                    color: rgba(199, 199, 199, 0.487);

                }
            }
        }
    }
}

.card-container {
    @include flexBox;
    gap: 1.5rem;
    transition: $transition;
    margin: 3rem 2rem;

    .card {
        position: relative;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        height: 30rem;
        width: 20rem;
        background-color: rgba(239, 239, 239, 0.24);
        border-radius: 1rem;
        overflow: hidden;
        transition: $transition;

        &:hover {
            .top {
                .card-img {
                    height: 5rem;
                }
            }
        }


        .top {
            .card-img {
                height: 11.5rem;
                object-fit: cover;
                transition: $transition;
            }

            .course-provider-logo {
                position: relative;
                background-color: #fff;
                bottom: -10%;
                top: -20px;
                left: 85%;
                padding: 0.2rem;
                border-radius: 4px;
                border: 1px solid $light;
            }
        }

        .bottom {
            @include flexBox($flexDirection: row, $justifyContent: flex-start);
            padding: 0rem 0.8rem;
            margin-top: -1rem;
            // overflow: scroll;

            .title {
                @include font($fontSize: 0.9rem, $px: 0, $py: 0);
                padding: 0.3rem 0;
                font-weight: 500;
            }


            .course-badges {
                margin-bottom: 0.5rem;

                .tag {
                    max-width: 8rem;
                    @include font($py: 0, $px: 0.3rem, $fontSize: 0.65rem);
                    border: 1px solid $primary;
                    border-radius: 10px;
                    padding-left: 0.5rem;
                    padding-right: 0.5rem;
                    margin-right: 0.5rem;
                    display: inline-block;
                    transition: $transition;
                    outline: 2px solid transparent;
                }

                .star {
                    font-weight: bold;
                    background-color: $primary;
                    color: $light;
                }
            }

            .provider {
                font-weight: 600;
            }

            .desc {
                @include font($fontSize: 0.75rem, $px: 0, $py: 0.3rem);
                font-weight: 300;
                // overflow-y: hidden;
                // overflow-x: hidden;
                overflow: hidden;
            }

            .readmore {
                width: 100%;
                margin-top: 0.5rem;
                border: 2px solid $primary;
                background-color: $primary;
                border-radius: 5px;
                font-size: 0.8rem;
                font-weight: 700;
                text-align: center;
                padding: 0.2rem 0.8rem;
                color: $light;
                transition: $transition;

                &:hover {
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                }
            }

            .btns {
                position: absolute;
                bottom: 0;
                left: 0;
                padding: 0.8rem 0;
                width: 100%;
                @include flexBox;
                background-color: $light;
                z-index: 2;
                box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;

                .price {
                    border: 2px solid $primary;
                    border-radius: 5px;
                    padding: 0.2rem 0.8rem;
                    color: $primary;
                    font-weight: 700;
                    font-size: 0.8rem;
                    transition: $transition;

                    &:hover {
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                    }
                }

                .site-btn {
                    border: 2px solid $primary;
                    background-color: $primary;
                    border-radius: 5px;
                    font-size: 0.8rem;
                    font-weight: 700;
                    padding: 0.2rem 0.8rem;
                    color: $light;
                    transition: $transition;

                    &:hover {
                        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                    }
                }
            }
        }

        &:hover {
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }
    }
}


@media only screen and (max-width: 1250px) {

    footer {
        padding: 2rem 4rem;
        grid-template-columns: repeat(5, 1fr);

        .footer-left {
            column-span: 0;
            display: none;

        }

        .footer-right {
            grid-column-end: span 5;

            .footer-right-bottom {

                .contact-links {
                    @include flexBox ($cGap: 2rem);
                }
            }

        }
    }
}


//  media

@media only screen and (max-width: 660px) {

    // .nav {}
    .navbar {
        .nav-logo {
            .nav-pagelinks {
                display: none;
                align-items: center;
            }
        }

        .navbar-links {
            .buttons {
                display: none;
            }

            .mobile-view {
                display: block;
            }
        }
    }

    footer {

        .footer-right {
            grid-column-end: span 5;

            .footer-right-top {

                h2 {
                    font-size: 1.5rem;
                    text-align: center;
                }

                p {
                    text-align: center;
                    font-size: 0.6rem;
                }

                .links {
                    @include flexBox($flexDirection: column);
                    font-size: 0.9rem;
                    margin-bottom: 0.8rem;
                    margin-top: 0.5rem;
                }
            }

            .footer-right-bottom {
                // margin-left: 0rem;

                .bar {
                    grid-template-columns: repeat(1, 1fr);
                    width: 100%;
                    place-items: center;

                    h1 {
                        text-align: center;
                    }

                    span {
                        align-items: center;
                    }

                }

                .contact-links {
                    padding-left: 0;
                }
            }
        }
    }

    .card-container {
        .card {
            height: 28rem;
            width: 18rem;
        }
    }
}